[program:jupyter_notebook]
command = jupyter notebook --no-browser --NotebookApp.token= --port 10023 --allow-root 
directory = /home/icrl/
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:zookeeper_server]
command = /home/icrl/jeiger/kafka_2.12-2.4.1/bin/zookeeper-server-start.sh /home/icrl/jeiger/kyle_setting/svc-1-setting/kafka_config/zookeeper.properties 
directory = /home/icrl/
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:kafka_server]
command = /home/icrl/jeiger/kafka_2.12-2.4.1/bin/kafka-server-start.sh /home/icrl/jeiger/kyle_setting/svc-1-setting/kafka_config/server.properties 
directory = /home/icrl/
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:google_drive_manager]
command = python3 /home/icrl/jeiger/user5/PROJECT-personal-recommendation-system-demo/google_drive_manager/google_drive_manager.py run
directory = /home/icrl/
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true



[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


